{
  "name": "listing-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Adil Ahamad\"",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
